div,ul,li,p,dl,dd,dt,h1,h2,h3,h4,h5,h6{
  margin:0;
  padding:0;
  box-sizing:border-box;
}
a{
  text-decoration:none;
}
ul,li{
  list-style: none;
}
//开始的时候没有考虑到是移动端布局，所以body上出现了一些问题
//body宽度，html背景色等的设置都是没有意义的
@color-bg:#F5F5F5;
html{
  //background:@color-bg;
}
body{
  max-width:680px;
  margin:0 auto;
  //width:680px;
  //background:#fff;
  padding-bottom:40px;
}
header{
  width:100%;
  color:#fff;
  text-align:center;
  background:#91D4DA;
  h1{
    padding:4px 10px;
  }
  a{
    color:#fff;
    float:left;
  }
}
nav{
  ul{
    display:flex;
    justify-content:space-around;
    align-items:center;
    li{
      flex:auto;
      text-align:center;
      a{
        display:block;
        width:100%;
        height:100%;
        padding:10px 0;
        border-bottom:8px solid transparent;
        &:hover,&.active{
          border-bottom:8px solid #93D5DA;
        }
      }
    }
  }
}
.banner{
  img{
    width:100%;
    height:200px;
  }
}
.tag{
  ul{
    display:flex;
    justify-content: space-around;
    align-items:center;
    width:96%;
    margin:0 auto;
    padding:10px 0;
    border-bottom:6px solid #eee;
    li{
      text-align:center;
      a{
        span{
          display:block;
          width:50px;
          height:50px;
          border-radius:50%;
          background:#00C7D6;
        }
      }
    }
  }
}

.series{
  margin:0 auto;
  ul{
    display:flex;
    justify-content: space-around;
    width:96%;
    padding:20px 0;
    li{
      //flex-shrink:1;
      flex:1;
      text-align:center;
      &:nth-child(2){
        border-left:6px solid #eee;
        border-right:6px solid #eee;
      }
      img{
        width:120px;
        height:160px;
      }
    }
  }
}

.modules{
  border-top:20px solid @color-bg;
  //width:96%;
  padding:0 2%;
  h3{
    padding:10px 0;
    border-bottom:6px solid #eee;
    margin-bottom:6px;
  }
  dl{
    display:flex;
    //align-items:center;
    dd{
      flex:1;
      img{
        width:100%;
      }
    }
    dt{
      flex:2;
      display:flex;
      flex-wrap:wrap;
      //align-content:space-between;
      .col{
        flex:1;
        flex-basis:100%;
        display:flex;
        justify-content:space-around;
        p{
          flex:1;
          margin-left:4px;
          margin-bottom:4px;
          background:#eee;
          display:flex;
          justify-content:center;
          align-items:center;
        }
      }
    }
  }
}
//未完成的百分比布局
.modules2{
  border-top:20px solid @color-bg;
  //width:96%;
  padding:0 2%;
  h3{
    padding:10px 0;
    border-bottom:6px solid #eee;
    margin-bottom:6px;
  }
  dl{
    overflow:hidden;
    dd{
      float:left;
    }
    dt{
      height:100%;
      overflow:hidden;
      text-align:center;
      //text-align-last:justify;
      p{
        float:left;
        width:48%;
      }
    }
  }
}

.articles{
  border-top:20px solid @color-bg;
  padding:2%;
  dl{
    display:flex;
    justify-content:space-between;
    padding:2%;
    border-bottom:4px solid #eee;
    dd{
      flex:1;
      img{
        width:100%;
        vertical-align:bottom;
      }
    }
    dt{
      flex:2;
      display:flex;
      flex-direction:column;
      justify-content:space-between;
    }
  }
}

.acticle-bottom{
  padding:2%;
  div{
    display:flex;
    flex-wrap:nowrap;
    justify-content:space-between;
    margin:2% 0;
    img{
      flex:auto;
      flex-shrink:2;
      width:20px;
      //不能缩小，所以设了一个很小的值20px，
      //不然，pc端会出问题：宽度会出去
      &:nth-child(2){
        margin:0 3px;
      }
    }
  }
}

