<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>学习CSS 3的新特性</title>
    <style>
        thead{
            color:#fff;
            text-align:left;
            background:#000;
        }
        tbody tr:nth-child(even){
            background:#CCC;
        }
        tbody tr:nth-child(-n+3){
            color:#f00;
        }
        input{
            width:200px;
            transition:width 2s;
            /*必须先定义宽度*/
            /*transition:transform 2s;*/
        }
        input:focus{
            width:400px;
            /*transform:scaleX(2);*/
        }
        .container{
            position:relative;
            width:500px;
            height:350px;
            overflow:hidden;
        }
        .container .banner{
            position:absolute;
            width:2000px;
/*            animation:move 8s infinite alternate;*/
            animation:move 8s infinite;
        }
        .banner>div{
            float:left;
            /*position:absolute;*/
            width:500px;
            height:300px;
            background-size:cover;
        }
        .banner-1{
            background:url(../images/Jellyfish.jpg) no-repeat;
        }
        .banner-2{
            background:url(../images/Tulips.jpg) no-repeat;
        }
        .banner-3{
            background:url(../images/Penguins.jpg) no-repeat;
        }
        .banner-4{
            background:url(../images/Hydrangeas.jpg) no-repeat;
        }
        @keyframes move {
            0%,20%{
                transform:translateX(0)
            }
            25%,45%{
                transform:translateX(-500px)
            }
            50%,70%{
                transform:translateX(-1000px)
			}
			75%,100%{
                transform:translateX(-1500px)
            }
        }
		@keyframes move2 {
           
        }
		.pages{
			position:absolute;
			bottom:70px;
			right:20px;
		}
		ul{
			
		}
		ul,li{
			float:left;
			margin:0;
			list-style:none;
		}
		li{
			padding:0 10px;
			text-align:center;
		}
		li a{
			display:block;
			width:32px;
			height:32px;
			border-radius:50%;
			line-height:32px;
			text-decoration:none;
			background:#ccc;
		}
		li a:hover{
			background:#f00;
		}
/*		li:hover:parent~*/
    </style>
</head>
<body>
    <h1>学习CSS 3的新特性</h1>
    <h2>css 选择器</h2>
    <table>
        <thead>
            <tr>
                <th>排名</th>
                <th>网站</th>
                <th>热度</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1.</td>
                <td>前端技术学院</td>
                <td>1200</td>
            </tr>
            <tr>
                <td>2.</td>
                <td>前端技术学院</td>
                <td>1200</td>
            </tr>
            <tr>
                <td>3.</td>
                <td>前端技术学院</td>
                <td>1200</td>
            </tr>
            <tr>
                <td>4.</td>
                <td>前端技术学院</td>
                <td>1200</td>
            </tr>
            <tr>
                <td>5.</td>
                <td>前端技术学院</td>
                <td>1200</td>
            </tr>
            <tr>
                <td>6.</td>
                <td>前端技术学院</td>
                <td>1200</td>
            </tr>
            <tr>
                <td>7.</td>
                <td>前端技术学院</td>
                <td>1200</td>
            </tr>
        </tbody>
    </table>

    <h2>过渡/缩放</h2>
    <input type="text">

    <h2>动画，平移</h2>
    <div class="container">
        <div class="banner">
            <div id="b1" class="banner-1">
                <p>这是第1个</p>
            </div>
            <div id="b2"  class="banner-2">
                <p>这是第2个</p>
            </div>
            <div  id="b3" class="banner-3">
                <p>这是第3个</p>
            </div>
            <div  id="b4" class="banner-4">
                <p>这是第4个</p>
            </div>
        </div>
        <ul class="pages">
            <li><a href="#">1</a></li>
            <li><a href="#">2</a></li>
            <li><a href="#">3</a></li>
            <li><a href="#">4</a></li>
        </ul>
    </div>
</body>
</html>